name: Apt-trial

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Check apt sbt
        run:
          sudo apt search java
      - name: Check apt sbt
        run:
          sudo apt search sbt
