name: Ubuntu-check

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Check java
        run: |
          uname -a
          sudo apt update
          apt search sbt
          apt search verilator
